input {
  file {
    path => "/logs/track-genie.log"
    start_position => "beginning"
    sincedb_path => "/sincedb/.sincedb"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:logdate} \[%{DATA:thread}\] %{LOGLEVEL:loglevel}  %{DATA:class} trace.id=%{DATA:traceId} span.id=%{DATA:spanId} - %{GREEDYDATA:logmessage}" }
  }

  date {
    match => [ "logdate", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => [ "message", "logdate" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "track-genie-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
