spring.application.name=track-genie
management.endpoints.web.exposure.include=*
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-request-size=150MB

server.tomcat.connection-timeout=120000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# trackdb: neha local system with multi staff changes 
# trackdb2:  db on server(for phase1)
# trackdb3:  db on server(for phase1.5)
# trackdb4:  db on server(for phase2) and also on neha system
spring.datasource.url = jdbc:mysql://localhost:3306/trackdb4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mastercom
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=30
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

# configurable values
min.notifyingStaffForBusNotVerified=10
min.cancelLeaveBeforeTime=15
# leave can be canceled before 15min of departure time
min.notifyingPassengersAboutBusDelayed=10
# notification is to be sent to passengers if bus gets delayed by 10min or above.
#min.otpExpireTime=1
min.temporaryPasswordExpiry=1440

count.updateCurrentLatLongAndTimeRequiredToReachAtOtherStopsAPICounter=true
count.directionAPI=true

adminSDKfileName = track-genie-78ec0-firebase-adminsdk-gbj3h-e8b2c0aa6b.json

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

sms.api.host=http://cloud.smsindiahub.in
sms.api.sendsms.path=vendorsms/pushsms.aspx


#fileStoragePath = E:/Phase2/
#fileStoragePath = /home/trackgenie/Releases/Phase_2_LogsAndImagesVideos/ImagesVideos/
fileStoragePath = /mnt/disk2/disk2/media/

#server.port=1025


## previously below:
#server.ssl.key-store= classpath:springboot.p12
#server.ssl.key-store-password = mcts12
#server.ssl.key-store-type = pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password = mcts12
#server.port = 8443

## final below:
#server.ssl.key-store= classpath:track_keystore.jks
#server.ssl.key-store-password = mcts12
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias=tomcat
#server.ssl.key-password = mcts12
#server.port = 8443
server.port= 9595

# Elastic APM
elastic.apm.enabled=true
elastic.apm.server-url=http://localhost:8200
elastic.apm.service-name=TrackGenie
elastic.apm.secret-token=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
elastic.apm.environment=dev
elastic.apm.application-packages=com.mastercom
elastic.apm.log-level=DEBUG

#DB passwords encode
db.passwords.encode.password=VYTR6SRWTIH2KEKNDK2YED2DK3JDJ2OEU2OU8DO2LEND2HW8
db.passwords.encode.salt=DG56243E51286E91249E18UOEDHKQAHKDHN7W3E684Q7OLHYFYRZ

# Google Map
googlemap.api.host=https://maps.googleapis.com
#googlemap.api.key=AIzaSyBEAISxyVeIp8Bk8gqHb
googlemap.api.key=AIzaSyBEAISxyVeIp8Bk8gqHbMM2qiLIFj3Eyfw
googlemap.api.autocomplete.path=maps/api/place/autocomplete/json







